<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phobia circles</title>
  </head>
  <body>
    <noscript>No Javascript? Without the power of JS, you cannot be healed of your phobias...</noscript>
    <script>
       makeCircles(5000);

      function makeCircles(amount) {
        let i = 0;
        function loop(){
          setTimeout(function() {
            makeCircle(true);
            i++;
            console.info(`You survived watching ${i} circles spawn`)
            if (i < amount) {
              loop( )
            }
            Math.sin()
          }, Math.max(5, Math.random()*500/(i*10)))
        }
        loop();
      }

      function makeCircle(skin){
        const circle = document.createElement("div")
        circle.classList.add("circle")
        const radius = randomRadius()
        const color = skin? "pink" : randomColor()
        circle.style.width = radius;
        circle.style.height = radius;
        circle.style.backgroundColor = color
        circle.style.background = `radial-gradient(circle, rgba(255,255,255,1) 0%, ${color} 80%)`
        circle.style.top = randomPosition("vh")
        circle.style.left = randomPosition("vw")
        document.body.appendChild(circle)
      }


      function randomRadius(){
        return `${Math.random() * 15* Math.random()}vh` ;
      }
      function randomPosition(unit){
        return `${Math.random() * 100}${unit}`
      }
      function randomColor(){
        return `#${Math.floor(Math.random() * 16777215).toString(16)}`;
      }
    </script>

  </body>
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      font-family: sans-serif;
      line-height: 1.5;
      font-weight: 400;
      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      max-width: 100vw;
      max-height: 100vh;
      display: flex;
      place-items: center;

    }

    .circle {
      border-radius: 50%;
      border-style: double;
      border-width: 5px;
      border-color: rgba(255, 175, 175, 0.8);
      position: absolute;
    }

    @media (prefers-color-scheme: light) {
      :root {
        color: #213547;
        background-color: #ffffff;
      }
    }
  </style>
</html>
